[default]
url = https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
data_sheet = <your-datasheet-url>
[token_coinmarketcap]
token_coinmarketcap_key = <you-api-coinmarketcap-token>
[token_telegram]
token_telegram_key = <you-api-telegram-token>
[telegram_group]
group = <you-telegram-group-id>  